---

- name: Copy binary
  copy:
    src: "{{GAIACLI_BINARY}}"
    dest: /usr/bin/zarcli
    mode: 0755
  notify: restart zarcli

- name: Copy service
  template:
    src: zarcli.service.j2
    dest: /etc/systemd/system/zarcli.service
  notify: systemctl

