init_config:

instances:
- name: ssh
  search_string: ['ssh', 'sshd']
  thresholds:
    critical: [1, 5]
- name: xard
  search_string: ['xard']
  thresholds:
    critical: [1, 1]
- name: xarcli
  search_string: ['xarcli']
  thresholds:
    critical: [1, 1]
