init_config:

instances:
- name: ssh
  search_string: ['ssh', 'sshd']
  thresholds:
    critical: [1, 5]
- name: zard
  search_string: ['zard']
  thresholds:
    critical: [1, 1]
- name: zarcli
  search_string: ['zarcli']
  thresholds:
    critical: [1, 1]
